<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEWINNG RECORDS</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no- referrer" />

    <style>
        .btn {
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, transform 0.3s;
        }

        .btn:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
        }

        body {
            font-family: 'Roboto', sans-serif;
            color: #333;
        }

        .container {
            margin-top: 20px;
        }
        .navbar-nav {
            margin-top: 15px;
        }
        .nav-link {
            color: #ffffff;
            margin: 60px;
        }
        .nav-link:hover {
            color: #ffcc00;
        }
        .items {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .card {
            margin: 15px;
            border: none;
            border-radius: 0.5rem;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s;
            flex: 1 1 30%;
        }
        .card:hover {
            transform: scale(1.05);
        }
        .card-img-top {
            border-radius: 0.5rem 0.5rem 0 0;
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <nav style="background-color: black; width: 100%; position: relative;">
        <div style="display: flex; justify-content: space-between; padding: 10px;">
            <a href="#" style="color: rgb(99, 99, 99);">Opciones</a>
            <a href="#" style="color: white;">Iniciar sesión</a>
        </div>
    </nav>

    <div class="container">
        <header>
            <nav class="navbar navbar-expand-lg  bg-light">

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">

                    <ul class="navbar-nav">
                        <li class="nav-item"><button class="btn btn-primary nav-link" href="#">TIENDA</button></li>

                        <li class="nav-item"><a class="navbar-brand" href="#"><img src="/src/loguito alternativo.png"
                                    alt="" width="190px" height="160px"></a></li>
                        <li class="nav-item"><button class="btn btn-primary nav-link" href="#">CONTACTO</button></li>

                    </ul>
                </div>
            </nav>
        </header>
    </div>
    <div class="container">
        <div class="row">
            <section class="items">
                <div class="col-md-4">
                    <div class="card">
                        <img class="card-img-top img-fluid" src="/src/spidermangordo.jpeg" alt="">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img class="card-img-top img-fluid" src="/src/fredy.jpeg" alt="">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img class="card-img-top img-fluid" src="/src/dog3.jpeg" alt="">
                    </div>
                </div>
            </section>
        </div>
    </div>
</body>

</html>